TWITTER_ACCESS_TOKEN_SECRET=v5wYW9IG7zRGD68qSBQclx59Irj2n5ID1RwHyOF67OAyr
TWITTER_CONSUMER_KEY=NdOeSbtInE7rSW5Wvgysbp4TV
TWITTER_ACCESS_TOKEN=1083218217164775424-9C7G6G6x8NoZWPQVpOsXsDeQ2YnNu4
TWITTER_CONSUMER_SECRET=etJki2uz2aBT99tPx46EDELOKgjYwnK8bJrzVGZVG9cp7KGkxM
SECRETKEY=98e7295e3b98edda94cfe414fcf76266
MAILUSER=customer@sianstreetfood.com
MAILPASS=Monali!23
SQLDB=sqlite:///site.db